NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBLbnmdkuLvPiMpT-A9l6EpXWPcy6exuQ0
AUTH_DOMAIN=smartdream-backend.firebaseapp.com
DATABASE_URL=https://smartdream-backend-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=smartdream-backend
STORAGE_BUCKET=smartdream-backend.appspot.com
MESSAGING_SENDER_ID=1015655238672
APP_ID=1:1015655238672:web:8f8786585e9eee7a8a0e95

{
    "firstName":"Luis",
    "lastName":"Ruiz",
    "phone":"5553020",
    "email":"test@test.es"
}